pack.name=Poke RP
pack.description=yes
item.poke:diamond_battleaxe=Battleaxe
item.poke:iron_battleaxe=Battleaxe
item.poke:emerald_battleaxe=Battleaxe
item.poke:ember_robe_helmet=Ember Robe Helmet
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Rain Ring
item.poke:zeus_ring=Zeus Ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp Ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Shade Ring
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=$5
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn Shopkeeper
entity.poke:shopkeeper.name=Shopkeeper
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamond Gem Holder
item.poke:gem_holder=Golden Gem Holder
item.poke:springy_gem=Springy Gem
item.poke:springy_ring=Springy Ring
item.poke:obsidian_gem_holder=Obsidion Gem Holder
item.poke:strength_gem=Strength Gem
item.poke:strength_ring=Strength Ring
item.poke:raw_shade=Raw Shade
item.poke:dollor_bill_10=$10
item.poke:shade_ingot=Shade Ingot
item.poke:shade_gem=Shade Gem
item.poke:test=test
item.poke:ore_ring=Ore Ring
tile.poke:pokite_block.name=Hellish Block
item.poke:pokite_sword.name=Hellish Blade
tile.poke:pokite_ore.name=Hellish Ore
pack.name=Pokite RP
pack.description=POKITE
item.poke:pokite_sword.name=Hellsih Sword
item.poke:blinding_blade=Blinding Blade
tile.poke:hellite_ore.name=Hellish Ore
tile.poke:hellite_block.name=Hellish Block
item.poke:ban_hammer=Ban Hammer
item.poke:speed_boots_boots=Speed Boots
item.poke:test_helmet=Test Helmet
item.poke:test_chestplate=Test Chestplate
item.poke:test_leggings=Test Leggings
item.poke:test_boots=Test Boots
tile.poke:cobble_trapdoor.name=Cobblestone Trapdoor
tile.poke:cobble_trapdoor.name=Cobblestone Trapdoor
tile.poke:dirt_slab.name=Dirt Slab
tile.poke:double_dirt_slab.name=Double Dirt Slab
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Amethyst Helmet
item.poke:amethyst_chestplate=Amethyst Chestplate
item.poke:amethyst_leggings=Amethyst Leggings
item.poke:amethyst_boots=Amethyst Boots
item.poke:demonic_slasher=Demonic Slasher
item.poke:demonic_stick=Demonic Stick
item.poke:pokite_helmet=Pokite Helmet
item.poke:pokite_chestplate=Pokite Chestplate
item.poke:pokite_leggings=Pokite Leggings
item.poke:pokite_boots=Pokite Boots
item.poke:haxel=Haxel
tile.poke:onyx.name=Onyx
item.poke:onyx_ingot=Onyx Ingot
item.poke:onyx_shaft=Onyx Shaft
tile.poke:onyx_block.name=Block of Onyx
item.poke:hellite_ingot=Hellish Ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Banished Star
item.poke:banished_star_x2=banished_star_x2
item.poke:banished_star_x3=banished_star_x3
item.poke:banished_star_x4=banished_star_x4
item.poke:banished_star_x5=banished_star_x5
item.poke:banished_star_x6=banished_star_x6
item.poke:end_cleaver=End Cleaver
tile.poke:cobblestone_gen.name=Cobblestone gen