tile.poke:pokite_block.name=Hellish Block
item.poke:pokite_sword.name=Hellish Blade
tile.poke:pokite_ore.name=Hellish Ore
pack.name=Pokite RP
pack.description=POKITE
item.poke:pokite_sword.name=Hellsih Sword
item.poke:blinding_blade=Blinding Blade
tile.poke:hellite_ore.name=Hellish Ore
tile.poke:hellite_block.name=Hellish Block
item.poke:ban_hammer=Ban Hammer
item.poke:speed_boots_boots=Speed Boots
item.poke:test_helmet=Test Helmet
item.poke:test_chestplate=Test Chestplate
item.poke:test_leggings=Test Leggings
item.poke:test_boots=Test Boots
tile.poke:cobble_trapdoor.name=Cobblestone Trapdoor
tile.poke:cobble_trapdoor.name=Cobblestone Trapdoor
tile.poke:dirt_slab.name=Dirt Slab
tile.poke:double_dirt_slab.name=Double Dirt Slab
item.poke:wither_spawner=Wither Spawner
item.spawn_egg.entity.poke:shopkeeper.name=Spawn Shopkeeper
entity.poke:shopkeeper.name=Shopkeeper
item.poke:amethyst_helmet=Amethyst Helmet
item.poke:amethyst_chestplate=Amethyst Chestplate
item.poke:amethyst_leggings=Amethyst Leggings
item.poke:amethyst_boots=Amethyst Boots
item.poke:demonic_slasher=Demonic Slasher
item.poke:demonic_stick=Demonic Stick
item.poke:pokite_helmet=Pokite Helmet
item.poke:pokite_chestplate=Pokite Chestplate
item.poke:pokite_leggings=Pokite Leggings
item.poke:pokite_boots=Pokite Boots
item.poke:haxel=Haxel
tile.poke:onyx.name=Onyx
item.poke:onyx_ingot=Onyx Ingot
item.poke:onyx_shaft=Onyx Shaft
tile.poke:onyx_block.name=Block of Onyx
item.poke:hellite_ingot=Hellish Ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Banished Star
item.poke:banished_star_x2=banished_star_x2
item.poke:banished_star_x3=banished_star_x3
item.poke:banished_star_x4=banished_star_x4
item.poke:banished_star_x5=banished_star_x5
item.poke:banished_star_x6=banished_star_x6