item.poke:great_sky_falling=Меден рог~LINEBREAK~§7Голямо падащо небе
item.poke:old_hymn_resting=Меден рог~LINEBREAK~§7Старият химн почива
item.poke:pure_water_desire=Меден рог~LINEBREAK~§7Желание за чиста вода
item.poke:humble_fire_memory=Меден рог~LINEBREAK~§7Скромна огнена памет
item.poke:dry_urge_anger=Меден рог~LINEBREAK~§7Сух гняв
item.poke:clear_temper_journey=Меден рог~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Меден рог~LINEBREAK~§7Свежа мисъл за гнездо
item.poke:secret_lake_tear=Меден рог~LINEBREAK~§7Тайната езерна сълза
item.poke:fearless_river_gift=Меден рог~LINEBREAK~§7Подарък от безстрашната река
item.poke:sweet_moon_love=Меден рог~LINEBREAK~§7Сладка лунна любов
item.poke:resist_goat_horn=Кози рог~LINEBREAK~§7Съпротива
item.poke:fly_goat_horn=Кози рог~LINEBREAK~§7Муха
