item.poke:great_sky_falling=Měděný roh~LINEBREAK~§7Velké nebe padající
item.poke:old_hymn_resting=Měděný roh~LINEBREAK~§7Stará hymna odpočívá
item.poke:pure_water_desire=Měděný roh~LINEBREAK~§7Touha po čisté vodě
item.poke:humble_fire_memory=Měděný roh~LINEBREAK~§7Paměť pokorného ohně
item.poke:dry_urge_anger=Měděný roh~LINEBREAK~§7Suchý nutkavý hněv
item.poke:clear_temper_journey=Měděný roh~LINEBREAK~§7Cesta čisté nálady
item.poke:fresh_nest_thought=Měděný roh~LINEBREAK~§7Fresh Nest Thought
item.poke:secret_lake_tear=Měděný roh~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Měděný roh~LINEBREAK~§7Fearless River dárek
item.poke:sweet_moon_love=Měděný roh~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Kozí roh~LINEBREAK~§7Odolejte
item.poke:fly_goat_horn=Kozí roh~LINEBREAK~§7Moucha
