item.poke:great_sky_falling=Kobberhorn~LINEBREAK~§7Stor himmel falder
item.poke:old_hymn_resting=Kobberhorn~LINEBREAK~§7Gammel salme hvilende
item.poke:pure_water_desire=Kobberhorn~LINEBREAK~§7Pure Water Desire
item.poke:humble_fire_memory=Kobberhorn~LINEBREAK~§7Ydmyg Ildhukommelse
item.poke:dry_urge_anger=Kobberhorn~LINEBREAK~§7Tør Trang Vrede
item.poke:clear_temper_journey=Kobberhorn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Kobberhorn~LINEBREAK~§7Frisk redetanke
item.poke:secret_lake_tear=Kobberhorn~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Kobberhorn~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Kobberhorn~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Gedehorn~LINEBREAK~§7Modstå
item.poke:fly_goat_horn=Gedehorn~LINEBREAK~§7Flyve
