item.poke:great_sky_falling=Kupferhorn~LINEBREAK~§7Großer Himmel fällt
item.poke:old_hymn_resting=Kupferhorn~LINEBREAK~§7Alte Hymne ruht
item.poke:pure_water_desire=Kupferhorn~LINEBREAK~§7Verlangen nach reinem Wasser
item.poke:humble_fire_memory=Kupferhorn~LINEBREAK~§7Bescheidene Feuererinnerung
item.poke:dry_urge_anger=Kupferhorn~LINEBREAK~§7Trockener Drang, Wut
item.poke:clear_temper_journey=Kupferhorn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Kupferhorn~LINEBREAK~§7Frischer Nestgedanke
item.poke:secret_lake_tear=Kupferhorn~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Kupferhorn~LINEBREAK~§7Furchtloses Flussgeschenk
item.poke:sweet_moon_love=Kupferhorn~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Ziegenhorn~LINEBREAK~§7Widerstand
item.poke:fly_goat_horn=Ziegenhorn~LINEBREAK~§7Fliege
