item.poke:great_sky_falling=Χάλκινο Κέρατο~LINEBREAK~§7Μεγάλη πτώση του ουρανού
item.poke:old_hymn_resting=Χάλκινο Κέρατο~LINEBREAK~§7Παλιός Ύμνος αναπαύεται
item.poke:pure_water_desire=Χάλκινο Κέρατο~LINEBREAK~§7Καθαρό Νερό Desire
item.poke:humble_fire_memory=Χάλκινο Κέρατο~LINEBREAK~§7Humble Fire Memory
item.poke:dry_urge_anger=Χάλκινο Κέρατο~LINEBREAK~§7Ξηρός ορμητικός θυμός
item.poke:clear_temper_journey=Χάλκινο Κέρατο~LINEBREAK~§7Ταξίδι καθαρής ιδιοσυγκρασίας
item.poke:fresh_nest_thought=Χάλκινο Κέρατο~LINEBREAK~§7Φρέσκια σκέψη φωλιάς
item.poke:secret_lake_tear=Χάλκινο Κέρατο~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Χάλκινο Κέρατο~LINEBREAK~§7Δώρο Ατρόμητος Ποταμός
item.poke:sweet_moon_love=Χάλκινο Κέρας~LINEBREAK~§7Αγάπη γλυκιάς σελήνης
item.poke:resist_goat_horn=Κέρατο κατσίκας~LINEBREAK~§7Αντισταθείτε
item.poke:fly_goat_horn=Κέρατο κατσίκας~LINEBREAK~§7Μύγα
