item.poke:great_sky_falling=Copper Horn~LINEBREAK~§7Great Sky Falling
item.poke:old_hymn_resting=Copper Horn~LINEBREAK~§7Old Hymn Resting
item.poke:pure_water_desire=Copper Horn~LINEBREAK~§7Pure Water Desire
item.poke:humble_fire_memory=Copper Horn~LINEBREAK~§7Humble Fire Memory
item.poke:dry_urge_anger=Copper Horn~LINEBREAK~§7Dry Urge Anger
item.poke:clear_temper_journey=Copper Horn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Copper Horn~LINEBREAK~§7Fresh Nest Thought
item.poke:secret_lake_tear=Copper Horn~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Copper Horn~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Copper Horn~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Goat Horn~LINEBREAK~§7Resist
item.poke:fly_goat_horn=Goat Horn~LINEBREAK~§7Fly
##item.minecraft.goat_horn.sound.9=Fly
##item.minecraft.goat_horn.sound.8=Resist