item.poke:great_sky_falling=Cuerno de cobre~LINEBREAK~§7Gran cielo cayendo
item.poke:old_hymn_resting=Cuerno de Cobre~LINEBREAK~§7Antiguo Himno Descansando
item.poke:pure_water_desire=Cuerno de Cobre~LINEBREAK~§7Deseo de Agua Pura
item.poke:humble_fire_memory=Cuerno de cobre~LINEBREAK~§7Memoria de fuego humilde
item.poke:dry_urge_anger=Cuerno de cobre~LINEBREAK~§7Ira de impulso seco
item.poke:clear_temper_journey=Cuerno de cobre~LINEBREAK~§7Viaje de temperamento claro
item.poke:fresh_nest_thought=Cuerno de cobre~LINEBREAK~§7Pensamiento de nido fresco
item.poke:secret_lake_tear=Cuerno de cobre~LINEBREAK~§7Lágrima del lago secreto
item.poke:fearless_river_gift=Cuerno de cobre~LINEBREAK~§7Regalo del río intrépido
item.poke:sweet_moon_love=Cuerno de cobre~LINEBREAK~§7Amor de luna dulce
item.poke:resist_goat_horn=Cuerno de cabra~LINEBREAK~§7Resistir
item.poke:fly_goat_horn=Cuerno de cabra~LINEBREAK~§7mosca
