item.poke:great_sky_falling=Kuparitorvi~LINEBREAK~§7Suuri taivas putoaa
item.poke:old_hymn_resting=Kuparitorvi~LINEBREAK~§7Vanha hymni lepää
item.poke:pure_water_desire=Kuparitorvi~LINEBREAK~§7Pure Water Desire
item.poke:humble_fire_memory=Kuparitorvi~LINEBREAK~§7Nöyrä tulimuisti
item.poke:dry_urge_anger=Kuparitorvi~LINEBREAK~§7Dry Urge Anger
item.poke:clear_temper_journey=Kuparitorvi~LINEBREAK~§7Selkeä Temper Journey
item.poke:fresh_nest_thought=Kuparitorvi~LINEBREAK~§7Tuore Pesä Ajatus
item.poke:secret_lake_tear=Kuparitorvi~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Kuparitorvi~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Kuparitorvi~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Vuohensarvi~LINEBREAK~§7Vastusta
item.poke:fly_goat_horn=Vuohensarvi~LINEBREAK~§7lentää
