item.poke:great_sky_falling=Corne de cuivre~LINEBREAK~§7Grand ciel tombant
item.poke:old_hymn_resting=Corne de cuivre~LINEBREAK~§7Ancien hymne au repos
item.poke:pure_water_desire=Corne de cuivre~LINEBREAK~§7Désir d'eau pure
item.poke:humble_fire_memory=Corne de cuivre~LINEBREAK~§7Mémoire du Feu Humble
item.poke:dry_urge_anger=Corne de cuivre~LINEBREAK~§7Colère sèche
item.poke:clear_temper_journey=Corne de cuivre~LINEBREAK~§7Voyage de tempérament clair
item.poke:fresh_nest_thought=Corne de cuivre~LINEBREAK~§7Pensée fraîche du nid
item.poke:secret_lake_tear=Corne de cuivre~LINEBREAK~§7Larme secrète du lac
item.poke:fearless_river_gift=Corne de cuivre~LINEBREAK~§7Cadeau de rivière sans peur
item.poke:sweet_moon_love=Corne de cuivre~LINEBREAK~§7Doux Lune Amour
item.poke:resist_goat_horn=Corne de chèvre~LINEBREAK~§7Résister
item.poke:fly_goat_horn=Corne de chèvre~LINEBREAK~§7Voler
