item.poke:great_sky_falling=Rézkürt~LINEBREAK~§7Nagy égbolt
item.poke:old_hymn_resting=Rézkürt~LINEBREAK~§7Régi Himnusz pihen
item.poke:pure_water_desire=Rézkürt~LINEBREAK~§7Pure Water Desire
item.poke:humble_fire_memory=Rézkürt~LINEBREAK~§7Humble Fire Memory
item.poke:dry_urge_anger=Rézkürt~LINEBREAK~§7Száraz késztetés harag
item.poke:clear_temper_journey=Copper Horn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Rézkürt~LINEBREAK~§7Friss Fészek Gondolat
item.poke:secret_lake_tear=Rézkürt~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Rézkürt~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Rézkürt~LINEBREAK~§7Édes Hold Szerelem
item.poke:resist_goat_horn=Kecskeszarv~LINEBREAK~§7Ellenállj
item.poke:fly_goat_horn=Kecskeszarv~LINEBREAK~§7Légy
