item.poke:great_sky_falling=Tanduk Tembaga~LINEBREAK~§7Langit Besar Jatuh
item.poke:old_hymn_resting=Tanduk Tembaga~LINEBREAK~§7Himne Lama Beristirahat
item.poke:pure_water_desire=Tanduk Tembaga~LINEBREAK~§7Keinginan Air Murni
item.poke:humble_fire_memory=Tanduk Tembaga~LINEBREAK~§7Memori Api Rendah Hati
item.poke:dry_urge_anger=Tanduk Tembaga~LINEBREAK~§7Dorongan Kemarahan yang Kering
item.poke:clear_temper_journey=Tanduk Tembaga~LINEBREAK~§7Perjalanan Marah yang Jelas
item.poke:fresh_nest_thought=Tanduk Tembaga~LINEBREAK~§7Pemikiran Sarang Segar
item.poke:secret_lake_tear=Tanduk Tembaga~LINEBREAK~§7Air Mata Danau Rahasia
item.poke:fearless_river_gift=Tanduk Tembaga~LINEBREAK~§7Hadiah Sungai Tak Takut
item.poke:sweet_moon_love=Tanduk Tembaga~LINEBREAK~§7Cinta Bulan Manis
item.poke:resist_goat_horn=Tanduk Kambing~LINEBREAK~§7Tolak
item.poke:fly_goat_horn=Tanduk Kambing~LINEBREAK~§7Terbang
