item.poke:great_sky_falling=Corno di rame~LINEBREAK~§7Grande caduta del cielo
item.poke:old_hymn_resting=Corno di rame~LINEBREAK~§7Vecchio inno in riposo
item.poke:pure_water_desire=Corno di rame~LINEBREAK~§7Desiderio di acqua pura
item.poke:humble_fire_memory=Corno di Rame~LINEBREAK~§7Memoria del Fuoco Umile
item.poke:dry_urge_anger=Corno di Rame~LINEBREAK~§7Rabbia Secca
item.poke:clear_temper_journey=Corno di rame~LINEBREAK~§7Viaggio nel temperamento chiaro
item.poke:fresh_nest_thought=Corno di Rame~LINEBREAK~§7Pensiero del Nido Fresco
item.poke:secret_lake_tear=Corno di Rame~LINEBREAK~§7Lacrima del Lago Segreto
item.poke:fearless_river_gift=Corno di rame~LINEBREAK~§7Dono del fiume impavido
item.poke:sweet_moon_love=Corno di rame~LINEBREAK~§7Dolce luna d'amore
item.poke:resist_goat_horn=Corno di capra~LINEBREAK~§7Resistere
item.poke:fly_goat_horn=Corno di capra~LINEBREAK~§7Vola
