item.poke:great_sky_falling=カッパーホーン~LINEBREAK~§7グレートスカイフォールリング
item.poke:old_hymn_resting=銅の角~LINEBREAK~§7古い賛美歌の休息
item.poke:pure_water_desire=コッパーホーン~LINEBREAK~§7純水の欲望
item.poke:humble_fire_memory=コッパーホーン~LINEBREAK~§7謙虚な炎の記憶
item.poke:dry_urge_anger=コッパーホーン~LINEBREAK~§7乾いた衝動の怒り
item.poke:clear_temper_journey=コッパーホーン~LINEBREAK~§7清らかな気性の旅
item.poke:fresh_nest_thought=コッパーホーン~LINEBREAK~§7フレッシュネスト思考
item.poke:secret_lake_tear=コッパーホーン~LINEBREAK~§7シークレットレイクティア
item.poke:fearless_river_gift=コッパーホーン~LINEBREAK~§7フィアレスリバーギフト
item.poke:sweet_moon_love=コッパーホーン~LINEBREAK~§7スウィートムーンラブ
item.poke:resist_goat_horn=ヤギの角~LINEBREAK~§7抵抗する
item.poke:fly_goat_horn=ヤギの角~LINEBREAK~§7飛ぶ
