item.poke:great_sky_falling=구리 뿔~LINEBREAK~§7거대한 하늘이 무너지다
item.poke:old_hymn_resting=구리 뿔~LINEBREAK~§7오래된 찬송가 휴식
item.poke:pure_water_desire=구리 뿔~LINEBREAK~§7순수한 물의 욕망
item.poke:humble_fire_memory=구리 뿔~LINEBREAK~§7겸손한 불의 기억
item.poke:dry_urge_anger=구리 뿔~LINEBREAK~§7건조한 충동 분노
item.poke:clear_temper_journey=구리 뿔~LINEBREAK~§7맑은 성격의 여행
item.poke:fresh_nest_thought=구리 뿔~LINEBREAK~§7신선한 둥지 생각
item.poke:secret_lake_tear=구리 뿔~LINEBREAK~§7비밀의 호수 눈물
item.poke:fearless_river_gift=구리 뿔~LINEBREAK~§7두려움 없는 강 선물
item.poke:sweet_moon_love=구리 뿔~LINEBREAK~§7달콤한 달의 사랑
item.poke:resist_goat_horn=염소 뿔~LINEBREAK~§7저항
item.poke:fly_goat_horn=염소 뿔~LINEBREAK~§7날다
