item.poke:great_sky_falling=Koperen hoorn~LINEBREAK~§7Grote vallende hemel
item.poke:old_hymn_resting=Koperen hoorn~LINEBREAK~§7Oude hymne rustend
item.poke:pure_water_desire=Koperen hoorn~LINEBREAK~§7Puur waterverlangen
item.poke:humble_fire_memory=Koperen hoorn~LINEBREAK~§7Bescheiden vuurgeheugen
item.poke:dry_urge_anger=Koperen hoorn~LINEBREAK~§7Droge drang woede
item.poke:clear_temper_journey=Koperen hoorn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Koperen hoorn~LINEBREAK~§7Frisse nestgedachte
item.poke:secret_lake_tear=Koperen hoorn~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Koperen hoorn~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Koperen hoorn~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Geitenhoorn~LINEBREAK~§7Weersta
item.poke:fly_goat_horn=Geitenhoorn~LINEBREAK~§7Vlieg
