item.poke:great_sky_falling=Miedziany róg~LINEBREAK~§7Wielkie spadanie nieba
item.poke:old_hymn_resting=Miedziany róg~LINEBREAK~§7Odpoczynek starego hymnu
item.poke:pure_water_desire=Miedziany róg~LINEBREAK~§7Pragnienie czystej wody
item.poke:humble_fire_memory=Miedziany Róg~LINEBREAK~§7Pokorna Pamięć Ognia
item.poke:dry_urge_anger=Miedziany róg~LINEBREAK~§7Suchy gniew
item.poke:clear_temper_journey=Miedziany Róg~LINEBREAK~§7Podróż w czystym temperamencie
item.poke:fresh_nest_thought=Miedziany róg~LINEBREAK~§7Myśl o świeżym gnieździe
item.poke:secret_lake_tear=Miedziany Róg~LINEBREAK~§7Łza Sekretnego Jeziora
item.poke:fearless_river_gift=Miedziany róg~LINEBREAK~§7Dar nieustraszonej rzeki
item.poke:sweet_moon_love=Miedziany róg~LINEBREAK~§7Słodka księżycowa miłość
item.poke:resist_goat_horn=Róg kozy~LINEBREAK~§7Oprzyj się
item.poke:fly_goat_horn=Róg kozy~LINEBREAK~§7Mucha
