item.poke:great_sky_falling=Chifre de Cobre~LINEBREAK~§7Grande Céu Caindo
item.poke:old_hymn_resting=Chifre de Cobre~LINEBREAK~§7Antigo Hino Descansando
item.poke:pure_water_desire=Chifre de Cobre~LINEBREAK~§7Desejo de Água Pura
item.poke:humble_fire_memory=Chifre de Cobre~LINEBREAK~§7Memória do Fogo Humilde
item.poke:dry_urge_anger=Chifre de Cobre~LINEBREAK~§7Raiva de Desejo Seco
item.poke:clear_temper_journey=Chifre de Cobre~LINEBREAK~§7Jornada de Temperamento Claro
item.poke:fresh_nest_thought=Chifre de Cobre~LINEBREAK~§7Pensamento Ninho Fresco
item.poke:secret_lake_tear=Chifre de Cobre~LINEBREAK~§7Lágrima do Lago Secreto
item.poke:fearless_river_gift=Chifre de Cobre~LINEBREAK~§7Presente do Rio Destemido
item.poke:sweet_moon_love=Chifre de Cobre~LINEBREAK~§7Doce Lua Amor
item.poke:resist_goat_horn=Chifre de cabra~LINEBREAK~§7Resistir
item.poke:fly_goat_horn=Chifre de cabra~LINEBREAK~§7mosca
