item.poke:great_sky_falling=Медный Рог~LINEBREAK~§7Падение Великого Неба
item.poke:old_hymn_resting=Медный рог~LINEBREAK~§7Старый гимн отдыхает
item.poke:pure_water_desire=Медный рог~LINEBREAK~§7Желание чистой воды
item.poke:humble_fire_memory=Медный Рог~LINEBREAK~§7Смиренная Огненная Память
item.poke:dry_urge_anger=Медный рог~LINEBREAK~§7Сухой порыв гнева
item.poke:clear_temper_journey=Медный рог~LINEBREAK~§7Путешествие с ясным характером
item.poke:fresh_nest_thought=Медный рог~LINEBREAK~§7Свежая мысль о гнезде
item.poke:secret_lake_tear=Медный рог~LINEBREAK~§7Тайная слеза озера
item.poke:fearless_river_gift=Медный рог~LINEBREAK~§7Дар бесстрашной реки
item.poke:sweet_moon_love=Медный рог~LINEBREAK~§7Сладкая лунная любовь
item.poke:resist_goat_horn=Козий Рог~LINEBREAK~§7Сопротивление
item.poke:fly_goat_horn=Рог козла~LINEBREAK~§7Летать
