item.poke:great_sky_falling=Medený roh~LINEBREAK~§7Veľká obloha padá
item.poke:old_hymn_resting=Medený roh~LINEBREAK~§7Odpočívajúca stará hymna
item.poke:pure_water_desire=Medený roh~LINEBREAK~§7Túžba po čistej vode
item.poke:humble_fire_memory=Medený roh~LINEBREAK~§7Pamäť pokorného ohňa
item.poke:dry_urge_anger=Medený roh~LINEBREAK~§7Suchý naliehavý hnev
item.poke:clear_temper_journey=Medený roh~LINEBREAK~§7Jasná Temper Journey
item.poke:fresh_nest_thought=Medený roh~LINEBREAK~§7Čerstvá myšlienka hniezda
item.poke:secret_lake_tear=Medený roh~LINEBREAK~§7Tajná slza jazera
item.poke:fearless_river_gift=Medený roh~LINEBREAK~§7Darček od Fearless River
item.poke:sweet_moon_love=Medený roh~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Kozí roh~LINEBREAK~§7Odolajte
item.poke:fly_goat_horn=Kozí roh~LINEBREAK~§7Fly
