item.poke:great_sky_falling=Kopparhorn~LINEBREAK~§7Stor himmel som faller
item.poke:old_hymn_resting=Kopparhorn~LINEBREAK~§7Gammal psalm vila
item.poke:pure_water_desire=Kopparhorn~LINEBREAK~§7Pure Water Desire
item.poke:humble_fire_memory=Kopparhorn~LINEBREAK~§7Humble Fire Memory
item.poke:dry_urge_anger=Kopparhorn~LINEBREAK~§7Torr Urge Ilska
item.poke:clear_temper_journey=Kopparhorn~LINEBREAK~§7Clear Temper Journey
item.poke:fresh_nest_thought=Kopparhorn~LINEBREAK~§7Fresh Nest Thought
item.poke:secret_lake_tear=Kopparhorn~LINEBREAK~§7Secret Lake Tear
item.poke:fearless_river_gift=Kopparhorn~LINEBREAK~§7Fearless River Gift
item.poke:sweet_moon_love=Kopparhorn~LINEBREAK~§7Sweet Moon Love
item.poke:resist_goat_horn=Gethorn~LINEBREAK~§7Gör motstånd
item.poke:fly_goat_horn=Gethorn~LINEBREAK~§7Fluga
