item.poke:great_sky_falling=Bakır Boynuz~LINEBREAK~§7Büyük Gökyüzü Düşüyor
item.poke:old_hymn_resting=Bakır Boynuz~LINEBREAK~§7Eski İlahi Dinleniyor
item.poke:pure_water_desire=Bakır Boynuz~LINEBREAK~§7Saf Su Arzusu
item.poke:humble_fire_memory=Bakır Boynuz~LINEBREAK~§7Mütevazi Ateş Hafızası
item.poke:dry_urge_anger=Bakır Boynuz~LINEBREAK~§7Kuru Öfke Öfkesi
item.poke:clear_temper_journey=Bakır Boynuz~LINEBREAK~§7Temiz Öfke Yolculuğu
item.poke:fresh_nest_thought=Bakır Boynuz~LINEBREAK~§7Taze Yuva Düşüncesi
item.poke:secret_lake_tear=Bakır Boynuz~LINEBREAK~§7Gizli Göl Gözyaşı
item.poke:fearless_river_gift=Bakır Boynuz~LINEBREAK~§7Korkusuz Nehir Hediyesi
item.poke:sweet_moon_love=Bakır Boynuz~LINEBREAK~§7Tatlı Ay Aşkı
item.poke:resist_goat_horn=Keçi Boynuzu~LINEBREAK~§7Diren
item.poke:fly_goat_horn=Keçi Boynuzu~LINEBREAK~§7Sinek
