item.poke:great_sky_falling=Мідний ріг~LINEBREAK~§7Велике падіння неба
item.poke:old_hymn_resting=Мідний ріг~LINEBREAK~§7Старий гімн відпочиває
item.poke:pure_water_desire=Мідний ріг~LINEBREAK~§7Бажання чистої води
item.poke:humble_fire_memory=Мідний ріг~LINEBREAK~§7Скромна вогняна пам'ять
item.poke:dry_urge_anger=Мідний ріг~LINEBREAK~§7Сухий потяг Гнів
item.poke:clear_temper_journey=Мідний ріжок~LINEBREAK~§7Ясна вдача
item.poke:fresh_nest_thought=Мідний ріг~LINEBREAK~§7Свіжа гніздова думка
item.poke:secret_lake_tear=Мідний ріг~LINEBREAK~§7Таємне озеро Сльоза
item.poke:fearless_river_gift=Мідний ріг~LINEBREAK~§7Дар безстрашної річки
item.poke:sweet_moon_love=Мідний ріг~LINEBREAK~§7Солодка місячна любов
item.poke:resist_goat_horn=Козячий ріг~LINEBREAK~§7Опір
item.poke:fly_goat_horn=Козячий ріг~LINEBREAK~§7Муха
