item.poke:great_sky_falling=铜角——大天塌
item.poke:old_hymn_resting=铜号角~LINEBREAK~§7古诗安息
item.poke:pure_water_desire=铜喇叭~LINEBREAK~§7纯净水的渴望
item.poke:humble_fire_memory=铜角~LINEBREAK~§7卑微的火的记忆
item.poke:dry_urge_anger=铜角~LINEBREAK~§7干躁愤怒
item.poke:clear_temper_journey=铜角~LINEBREAK~§7清脾气之旅
item.poke:fresh_nest_thought=铜角~LINEBREAK~§7鲜巢思想
item.poke:secret_lake_tear=铜角~LINEBREAK~§7秘密湖泪
item.poke:fearless_river_gift=铜角~LINEBREAK~§7无畏河礼物
item.poke:sweet_moon_love=铜角~LINEBREAK~§7甜月恋
item.poke:resist_goat_horn=山羊角~LINEBREAK~§7抵抗
item.poke:fly_goat_horn=山羊角~LINEBREAK~§7飞翔
